print_red() {
  echo "\033[0;31m$1\033[0m"
}
print_green() {
  echo "\033[0;32m$1\033[0m"
}

error_msg="🚨 Aborting commit! 😕 \n"

if [[ "$(cat $1)" =~ ^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(\([a-zA-Z]+\))?(!)?(:)([\w ]{1,80})+([\s\S]*)? ]]; then
  print_green "\n\n Thank you for your contribution(s)! \n\n"
else
  print_red "\n $error_msg \n"
  echo "Your commit message was:"
  print_red "\n\n $(cat $1) \n\n"
  echo "Please follow The Conventional Commits specification."
  echo "For more information, check https://www.conventionalcommits.org/en/v1.0.0/#specification \n\n"
  exit 1
fi